import express
import lodash as _
import child_process as child
import bluebird as Promise

child_process = Promise.promisifyAll(child)
router = express.Router()

router.post('/nexa-send', (req, res) ->
    command = req.body.command
    console.log(req.body)
    if _.contains(['1on', '1off'], command)
        child_process.execAsync('nexa-send #{command}')
            .spread((stdout, stderr) ->
                res.json({ success: true })
            , (err) ->
                res.json(err, 500)
        )
    else
        res.json(400)
)

export router
